.section-presentation {
    background-color: #fff;
    border-bottom: 1px black solid;
}

.presentation-flex-container {
    background-image: url(../assets/Img/LOGO-RR\ 1.svg);
    background-repeat:no-repeat;
    background-position-x: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #F2E8EA;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-title {
    font-weight: 100;
}

.welcome-subtitle {
    display: none;
}

.welcome-text {
    margin-left: 3px;
    font-weight: 600;
    font-size: 20px;
}

.welcome-image {
    display: none;
}

.welcome-button {
    margin-bottom: 30px;
    margin-top: 70px;
    font-size: 15px;
    color: #373867;
    background-color: #fff;
    border: 1px #49A37B solid;
    border-radius: 5px;
    width: 170px;
    height: 60px;
}

.section-functions {
    background-color: #fff;
    border-bottom: 1px black solid;
}

.functions-h2 {
    display: flex;
    justify-content: center;
}

.functions-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.appointment-flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.agenda-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.membership-flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.functions-h2 {
    font-size: 40px;
    color: #49A37B;
}

.functions-appointment {
    font-size: 28px;
    color: #49A37B;
}

.functions-appointment-text {
    font-size: 20px;
    font-weight: 100;
    width: 300px;
}

.functions-agenda {
    font-size: 28px;
    color: #49A37B;
    width: 300px;
}

.functions-agenda-text {
    font-size: 20px;
    font-weight: 100;
    width: 300px;
}

.functions-membership {
    font-size: 28px;
    color: #49A37B;
}

.functions-membership-text {
    font-size: 20px;
    font-weight: 100;
    width: 300px;
}

.functions-contact {
    font-size: 28px;
    color: #49A37B;
    width: 215px;
}

.functions-contact-text {
    font-size: 20px;
    font-weight: 100;
    width: 300px;
}

.section-about-us {
    background-color: #fff;
    border-bottom: 1px black solid;
}

.aboutus-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us {
    font-size: 38px;
    color: #49A37B;
}

.About-us-text {
    font-size: 25px;
    font-weight: 100;
    width: 300px;
}

.section-query {
    background-color: #fff;
    border-bottom: 1px black solid;
}

.query-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Leave-Q {
    font-size: 38px;
    color: #49A37B;
}

.input-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.input-query {
    border: 1px #373867 solid;
    height: 50px;
    width: 330px;
    border-radius: 5px;
}

.input-article {
    padding-bottom: 30px;
}

.comentary-query {
    border: 1px grey solid;
    height: 75px;
    width: 330px;
    border-radius: 5px;
}

.query-div {
    padding-top: 30px;
}

.send-button {
    background-color: #AACE9B;
    color: #373867;
    border-radius: 5px;
    height: 34px;
    width: 102px;
    border: none;
}

.motive-title {
    font-size: 32px;
    color: #49A37B;
}

.motive-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.label {
    font-size: 20px;
    color: #373867;
}

.section-activities-memberships {
    background-color: #fff;
    border: 1px black solid;
}

.activities-flex-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
}

.activities-title {
    font-size: 28px;
    color: #49A37B;
}

.ul-activities {
    font-size: 20px;
    color: #373867;
}

@media only screen and (min-width: 601px) {


.presentation-flex-container {
    background-image: none;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.title-container {
    width: 45%;
    display: flex;
    align-items: flex-start;
}

.welcome-title {
    margin: 0px 0px 5px;
    width: 200px;
    font-size: 26px;
    color: #49A37B;
}

.welcome-subtitle {
    display: contents;
    font-size: 20px;
    color: #49A37B;
}

.welcome-text {
    margin: 10px 0px 5px;
    font-size: 20px;
    width: 100%;
}

.imageContainer {
    width: 45%;
    display: flex;
    justify-content: center;
}

.welcome-image {
    display: flex;
    width: 90%;
    min-height: 500px;
}

.welcome-button {
    left: 20px;
}

.section-functions {
    height: 1100px;
}

.functions-flex-container {
    display: flex;
    flex-wrap: wrap;
}

.appointment-flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.reserva-svg {
    margin-right: 30px;
    margin-bottom: 90px;
}

.agenda-flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.gestion-svg {
    margin-right: 30px;
    margin-bottom: 90px;
}

.membership-flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.agenda-svg {
    margin-right: 20px;
    margin-bottom: 90px;
}

.contact-flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sugerencias-svg {
    margin-right: 20px;
    margin-bottom: 90px;
}

.About-us-text {
    font-size: 20px;
    margin: 10px;
    width: 400px;
}

.activities-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

}

@media only screen and (min-width: 1025px) {

.presentation-flex-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.welcome-title {
    margin-bottom: 30px;
    width: 400px;
}

.welcome-subtitle {
    width: 1000px;
}

.welcome-text {
    width: 400px;
}

.welcome-image {
   width: 90%;
}

.imageContainer {
    align-items: center;
}

.section-functions {
    height: 650px;
}

.functions-h2 {
    display: flex;
    justify-content: flex-start;
}

.functions-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.functions-h2 {
    margin-left: 5%;
}

.agenda-flex-container{
    width: 40%;
    display: flex;
}

.membership-flex-container {
    margin-top: 3%;
}

.contact-flex-container {
    width: 50%;
    display: flex;
}

.contact-flex-container {
    width: 50%;
    display: flex;
}

.section-about-us {
    max-height: 400px;
}

.aboutus-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.About-us-text {
    width: 700px;
    height: 200px;
}

.section-query {
    height: 750px;
}

.query-flex-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;
}

.comentary-query {
    width: 850px;
    height: 300px;
}

.motive-flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 720px;
    padding-left: 250px;
}

.motive-title {
    font-size: 40px;
}

.label {
    font-size: 24px;
}

.section-activities-memberships {
    height: 400px;
}

.activities-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.activities-title {
    font-size: 32px;
    margin-top: 70px
}

}